<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCWorkstation.jnlp">
  <information>
    <title>MCWorkstation</title>
    <vendor>Bryce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MCWorkstation.jar" size="988035" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\snakeyaml-1.13.jar" size="273449" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MCWorkstation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="website.bryces.mcworkstation.main.MCWorkstation"  name="MCWorkstation" />
  <update check="always"/>
</jnlp>
